#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (Kevin\ Sweitzer)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=void\ initDisplayStats()
comment11.params=
comment11.target=void\ displayStats()
comment12.params=num
comment12.target=void\ setBuild(int)
comment13.params=num
comment13.target=void\ setAim(int)
comment14.params=num
comment14.target=void\ setPC(int)
comment15.params=num
comment15.target=void\ setStream(int)
comment16.params=num
comment16.target=void\ setMoney(int)
comment17.params=
comment17.target=int\ getBuild()
comment18.params=
comment18.target=int\ getAim()
comment19.params=
comment19.target=int\ getPC()
comment2.params=
comment2.target=void\ create()
comment20.params=
comment20.target=int\ getStream()
comment21.params=
comment21.target=int\ getMoney()
comment22.params=
comment22.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ name()
comment4.params=
comment4.target=void\ rollStats()
comment5.params=
comment5.target=void\ rollBuild()
comment6.params=
comment6.target=void\ rollAim()
comment7.params=
comment7.target=void\ rollPC()
comment8.params=
comment8.target=void\ rollStream()
comment9.params=
comment9.target=int\ getRand()
numComments=23
