#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=int\ mainMenu()
comment3.params=
comment3.target=int\ decMenu()
comment4.params=
comment4.target=int\ trainMenu()
comment5.params=
comment5.target=void\ introDisplay()
comment6.params=
comment6.target=void\ mainMenuDisplay()
comment7.params=
comment7.target=void\ decMenuDisplay()
comment8.params=
comment8.target=void\ trainMenuDisplay()
numComments=9
