#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=
comment1.target=void\ create()
comment10.params=
comment10.target=void\ displayStats()
comment11.params=num
comment11.target=void\ setBuild(int)
comment12.params=num
comment12.target=void\ setAim(int)
comment13.params=num
comment13.target=void\ setPC(int)
comment14.params=num
comment14.target=void\ setStream(int)
comment15.params=num
comment15.target=boolean\ setMoney(int)
comment16.params=
comment16.target=int\ getBuild()
comment17.params=
comment17.target=int\ getAim()
comment18.params=
comment18.target=int\ getPC()
comment19.params=
comment19.target=int\ getStream()
comment2.params=
comment2.target=void\ name()
comment20.params=
comment20.target=int\ getMoney()
comment21.params=
comment21.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ rollStats()
comment4.params=
comment4.target=void\ rollBuild()
comment5.params=
comment5.target=void\ rollAim()
comment6.params=
comment6.target=void\ rollPC()
comment7.params=
comment7.target=void\ rollStream()
comment8.params=
comment8.target=int\ getRand()
comment9.params=
comment9.target=void\ initDisplayStats()
numComments=22
